<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1055" dy="1849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="ICommand" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="20" width="160" height="150" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="+Execute&#xa;+Unexecute" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-9" value="AbstractCommand" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="230" width="160" height="150" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-10" value="+Execute&#xa;+Unexecute&#xa;#DoExecute&#xa;#UndoExecute" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-9">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-9">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-12" value="bool m_executed" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-9">
          <mxGeometry y="118" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-13" value="ConcreteCommands" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="460" width="200" height="158" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-14" value="+Execute&#xa;+Unexecute&#xa;#DoExecute&#xa;#UndoExecute" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-13">
          <mxGeometry y="26" width="200" height="84" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-13">
          <mxGeometry y="110" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-16" value="-receiver: vector&amp;lt;DocumentItem&amp;gt;&lt;div&gt;-state&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-13">
          <mxGeometry y="118" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-17" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0l0XNRPilyd3vcfqHYg_-13" target="0l0XNRPilyd3vcfqHYg_-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="410" as="sourcePoint" />
            <mxPoint x="400" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-18" value="History" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="70" width="200" height="180" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-19" value="+CanUndo()&#xa;+CanRedo()&#xa;+Undo()&#xa;+Redo()&#xa;AddAndExecuteCommand()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-18">
          <mxGeometry y="26" width="200" height="94" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-20" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-18">
          <mxGeometry y="120" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-21" value="m_commands: deque&lt;ICommand&gt;&#xa;size_t m_nextIndex" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-18">
          <mxGeometry y="128" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-22" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0l0XNRPilyd3vcfqHYg_-9" target="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="290" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-23" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="0l0XNRPilyd3vcfqHYg_-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="290" as="sourcePoint" />
            <mxPoint x="470" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-24" value="Document" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="80" width="250" height="180" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-25" value="+InsertParagraph()...&#xa;+InsertImage()...&#xa;+GetTitle()&#xa;+Undo()&#xa;+Redo()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-24">
          <mxGeometry y="26" width="250" height="94" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-26" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-24">
          <mxGeometry y="120" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-27" value="m_title: string&#xa;m_history: History&#xa;m_documentItems: vector&lt;DocumentItem&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-24">
          <mxGeometry y="128" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-28" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0l0XNRPilyd3vcfqHYg_-18" target="0l0XNRPilyd3vcfqHYg_-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="860" y="180" as="sourcePoint" />
            <mxPoint x="1020" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-29" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0l0XNRPilyd3vcfqHYg_-30" target="0l0XNRPilyd3vcfqHYg_-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1610" y="90" as="sourcePoint" />
            <mxPoint x="1370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-30" value="DocumentItem" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1110" y="420" width="200" height="110" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-31" value="+GetImage()&#xa;+GetParagraph" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-30">
          <mxGeometry y="26" width="200" height="54" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-32" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-30">
          <mxGeometry y="80" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-34" value="ConstDocumentItem" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="220" width="200" height="150" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-35" value="+GetImage()&#xa;+GetParagraph" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-34">
          <mxGeometry y="26" width="200" height="54" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-36" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-34">
          <mxGeometry y="80" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-37" value="m_paragraph&#xa;m_image&#xa;m_type: ItemType" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-34">
          <mxGeometry y="88" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-38" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0l0XNRPilyd3vcfqHYg_-30" target="0l0XNRPilyd3vcfqHYg_-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1210" y="220" as="sourcePoint" />
            <mxPoint x="1370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-40" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0l0XNRPilyd3vcfqHYg_-41" target="0l0XNRPilyd3vcfqHYg_-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2230" y="160" as="sourcePoint" />
            <mxPoint x="1800" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-41" value="Image" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="-270" width="200" height="160" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-42" value="+GetPath&#xa;+GetWidth&#xa;+GetHeight&#xa;+Resize" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-41">
          <mxGeometry y="26" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-43" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-41">
          <mxGeometry y="90" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-44" value="m_height, m_width&#xa;m_path" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-41">
          <mxGeometry y="98" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-45" value="Paragraph" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="-40" width="200" height="160" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-46" value="+GetText()&#xa;+SetText()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-45">
          <mxGeometry y="26" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-47" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-45">
          <mxGeometry y="90" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-48" value="m_text&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-45">
          <mxGeometry y="98" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-51" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0l0XNRPilyd3vcfqHYg_-45" target="0l0XNRPilyd3vcfqHYg_-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2230" y="160" as="sourcePoint" />
            <mxPoint x="1800" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-52" value="Menu" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="670" width="200" height="190" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-53" value="+AddItem&#xa;+Run&#xa;+ShowInstructions&#xa;+Exit" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-52">
          <mxGeometry y="26" width="200" height="104" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-54" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-52">
          <mxGeometry y="130" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-55" value="m_Items" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-52">
          <mxGeometry y="138" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-56" value="Item" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1030" y="700" width="140" height="101" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-58" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-56">
          <mxGeometry y="26" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-59" value="commandName&#xa;description&#xa;command" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-56">
          <mxGeometry y="34" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-60" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0l0XNRPilyd3vcfqHYg_-56" target="0l0XNRPilyd3vcfqHYg_-52">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="520" as="sourcePoint" />
            <mxPoint x="920" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-61" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0l0XNRPilyd3vcfqHYg_-24" target="0l0XNRPilyd3vcfqHYg_-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1150" y="80" as="sourcePoint" />
            <mxPoint x="1310" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-63" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0l0XNRPilyd3vcfqHYg_-24" target="0l0XNRPilyd3vcfqHYg_-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1150" y="80" as="sourcePoint" />
            <mxPoint x="1310" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-65" value="CommandHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="390" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-66" value="+AddMenuItem()&lt;div&gt;+Undo()&lt;/div&gt;&lt;div&gt;+Redo()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-65">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-65">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-68" value="menu&lt;div&gt;document&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="0l0XNRPilyd3vcfqHYg_-65">
          <mxGeometry y="98" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-69" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0l0XNRPilyd3vcfqHYg_-52" target="0l0XNRPilyd3vcfqHYg_-65">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="410" as="sourcePoint" />
            <mxPoint x="680" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0l0XNRPilyd3vcfqHYg_-70" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0l0XNRPilyd3vcfqHYg_-24" target="0l0XNRPilyd3vcfqHYg_-65">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="410" as="sourcePoint" />
            <mxPoint x="680" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
